############################
## Starting a new project ##
############################
1. Execute bmptk++.py
	1.1 Command: create
	1.2 type in project_name
	1.3 type in platform name
	1.4 command: generate
	1.5 command: exit
	
####################
## Edit your code ##
####################
1. cd to modules/src
2. edit files
	
###############
## use hwlib ##
###############
1. #include "wrap-hwlib.hpp"

###################
## build project ##
###################
1. cd to modules/build
2. type in terminal: make

##############################
## flash project to arduino ##
##############################
1. cd to modules/build
2. type in terminal: make flash

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░████████░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░████▒▒▓▓▓▓▒▒████░░░░░░░░░░░░░░░
░░░░░░░░░░░░░██▓▓▒▒▓▓░░██▓▓▒▒▓▓██░░░░░░░░░░░░░
░░░░░░░░░░░██▓▓▒▒▒▒▓▓████▓▓▒▒▒▒▓▓██░░░░░░░░░░░
░░░░░░░░░░░██▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒██░░░░░░░░░░░
░░░░░░░░░██▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░░░░░░░░
░░░░░░░░░██▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓▒▒▓▓▒▒██░░░░░░░░░
░░░░░░░░░██▒▒▓▓▓▓▒▒▓▓▒▒▓▓░░▓▓▒▒▓▓▒▒██░░░░░░░░░
░░░░░░░░░████████████████████████████░░░░░░░░░
░░░░░██████░░░░░░░░░░░░░░░░░░░░░░░░██████░░░░░
░░░██░░░░██▒▒▒▒▒▒░░▓▓▓▓▓▓▓▓░░▒▒▒▒▒▒██░░░░██░░░
░░░██░░░░██▒▒░░▒▒░░░░░░░░░░░░▒▒░░▒▒██░░░░██░░░
░░░████████▒▒░░▒▒░░▓▓▓▓▓▓▓▓░░▒▒░░▒▒████████░░░
░░░░░██░░██▒▒░░▒▒░░░░░░░░░░░░▒▒░░▒▒██░░██░░░░░
░░░░░██░░██▒▒░░▒▒░░▓▓▒▒▒▒▓▓░░▒▒░░▒▒██░░██░░░░░
░░░░░██░░██▒▒░░▒▒░░▓▓▒▒▒▒▓▓░░▒▒░░▒▒██░░██░░░░░
░░░░░██░░██▒▒░░▒▒░░░░░░░░░░░░▒▒░░▒▒██░░██░░░░░
░░░░░██░░██▒▒▒▒▒▒░░▓▓▓▓▓▓▓▓░░▒▒▒▒▒▒██░░██░░░░░
░░░░░██░░██░░░░▒▒░░▓▓▒▒██▓▓░░▒▒░░░░██░░██░░░░░
░░░░░██████░░░░▒▒░░▓▓██▒▒▓▓░░▒▒░░░░██████░░░░░
░░░██░░▒▒██░░░░▒▒░░▓▓▓▓▓▓▓▓░░▒▒░░░░██▒▒░░██░░░
░░░██░░▒▒████████████████████████████▒▒░░██░░░
░██░░░░░░██░░░░░░██░░▒▒▒▒░░██░░░░░░██░░░░░░██░
░██░░░░░░██░░░░██░░▒▒░░░░▒▒░░██░░░░██░░░░░░██░
░██████████░░░░████████████████░░░░██████████░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
